#!/usr/bin/env python
# coding: utf-8

#  # Q)
#  상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

#  # 
#  - 처음 코드는 어디서 문제가 생겼을 까요? 
#  input 15 -> 3 나오는데
#  input 18 -> 6 나옴
#  
# elif d[n-3] != -1 :
#     d[n] = d[n-3]+1 
# 
# 

# In[45]:


n = int(input())
d = [-1]*1000005
d[3]=1
d[5]=1

if (d[n-3] & d[n-5]) != -1:
    d[n] = min(d[n-3],d[n-5]) + 1
    
elif d[n-5] != -1: 
    d[n] = d[n-5] + 1

elif d[n-3] != -1 :
    d[n] = d[n-3]+1
    
elif n%5 == 0:
    d[n] = round(n/5)

elif n%3 == 0 :
    d[n] = round(n/3)


print(d[n])

