#!/usr/bin/env python
# coding: utf-8

#  # Q) 
#  
# 춘향이는 편의점 카운터에서 일한다.
# 
# 손님이 2원짜리와 5원짜리로만 거스름돈을 달라고 한다. 2원짜리 동전과 5원짜리 동전은 무한정 많이 가지고 있다. 동전의 개수가 최소가 되도록 거슬러 주어야 한다. 거스름돈이 n인 경우, 최소 동전의 개수가 몇 개인지 알려주는 프로그램을 작성하시오.
# 
# 예를 들어, 거스름돈이 15원이면 5원짜리 3개를, 거스름돈이 14원이면 5원짜리 2개와 2원짜리 2개로 총 4개를, 거스름돈이 13원이면 5원짜리 1개와 2원짜리 4개로 총 5개를 주어야 동전의 개수가 최소가 된다.

#  # A) 
#  
#  0) 1 or 3 -> -1 출력 (예외)
# 
#  1) 5나 10 으로 만든 다음 `
#  
#  2) 나머지를 기준으로 되나 안 되나 판단 
#  

# In[52]:


n = int(input())
res_2 = 0
res_5 = 0

while (n % 5) != 0: # n//5가 0이 아닐때 while문 돌음 
        if n == (1 or 3):
            exit(0)
        else :
            res_2 += 1
            n -= 2

res_5 = n//5  
print(res_2 + res_5)


# In[ ]:




